@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body{
	background-color: #f1f5f9;
	color: #222222;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
}

/*Sidebar Styling*/

	.sidebar{
		width: 345px;
		position: fixed;
		left: 0;
		top: 0;
		height: 100%;
		background-color: #004396;
		z-index: 100;
		transition: width 300ms;
	}

	.sidebar-brand{
		height: 90px;
		padding: 1rem 0rem 1rem 2rem;
		color: #fff;
	}

	.sidebar-brand h2{
		font-size: 1.5rem;
	}

	.sidebar-brand span{
		display: inline-block;
		padding-right: 1rem; 
	}

	.sidebar-menu{
		margin-top: 1rem;
	}

	.sidebar-menu li{
		width: 100%;
		margin-bottom: 1.7rem;
		padding-left: 2rem;
	}

	.sidebar-menu a{
		display: block;
		color: #fff;
		font-size: 1.2rem;
		padding-left: 1rem;
	}

	.sidebar-menu a.active{
		background-color: #fff;
		padding-top: 1rem;
		padding-bottom: 1rem;
		color: #004396;
		border-radius: 30px 0 0 30px; 
	}

	.sidebar-menu a span:first-child{
		font-size: 1.5rem;
		padding-right: 1rem;
	}

/*Hamburgermenu Styling*/

	#nav-toggle:checked + .sidebar{
		width: 70px;
	}

	#nav-toggle:checked + .sidebar .sidebar-brand,
	#nav-toggle:checked + .sidebar li {
		padding-left: 1rem;
		text-align: center;
	}

	#nav-toggle:checked + .sidebar li a {
		padding-left: 0rem;
	}

	#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
	#nav-toggle:checked + .sidebar li a span:last-child{
		display: none;
	}

	#nav-toggle:checked ~ .main-content{
		margin-left: 70px;
	}

	#nav-toggle:checked ~ .main-content header{
		width: calc(100% - 70px);
		left: 70px;
	}

/*Header Styling*/

	.main-content{
		margin-left: 337px;
		transition: margin-left 300ms;
	}

	header{
		background-color: #fff;
		display: flex;
		justify-content: space-between;
		padding: 1rem 1.5rem;
		box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
		background-color: #fff;
		color: black;
		position: fixed;
		left: 345px;
		width: calc(100% - 345px);
		top: 0;
		z-index: 100;
		transition: left 300ms;
	}

	header h3{
		font-size: 1.5rem;
	}

	header label span{
		font-size: 1.5rem;
	}

	.user-wrapper{
		display: flex;
		align-items: center;
	}

	.user-wrapper img{
		border-radius: 50%;
		margin-right: 1rem;
	}

	.user-wrapper small{
		display: inline-block;
		color: gray;
	}

	/*Main Styling*/

	main{
		margin-top: 70px;
		padding: 2rem 1.5rem;
		background-color: #f1f5f9;
		min-height: calc(100vh - 90px);
	}

/*Voertuig Informatie Styling*/

	.cards{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 2rem;
		margin-top: 1rem;
	}

	.card-single{
		display: flex;
		justify-content: space-between;
		background-color: #fff;
		padding: 2rem;
		border-radius: 20px;
	}

	.card-single h2{
		font-size: 1.7rem;
	}

	.card-single div:last-child span{
		color: #004396;
		font-size: 3rem;
	}

	.card-single span:first-child{
		color: gray;
	}

	.card-single:last-child{
		background-color: #004396;
		color: #fff;
	}

	.card-single:last-child span:first-child,
	.card-single:last-child div:last-child span{
		color: #fff;
	}

/*Stocks + Vehicle environment Styling*/

	.recent-grid{
		margin-top: 3.5rem;
		display: grid;
		grid-gap: 2rem;
		grid-template-columns: 50% auto;
	}

	.card{
		background-color: #fff;
		border-radius: 5px;

	}

	.card-body{
		padding-top: 0.5rem;
		padding-bottom: 1rem;
		padding-left: 1rem;
		padding-right: 1rem;
	}

	.card-header{
		padding: 1rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid #f0f0f0;
	}

	.card-header button{
		background-color: #004396;
		color: #fff;
		border-radius: 10px;
		font-size: 0.8rem;
		padding: 0.5rem 1rem;
		border: 1px solid #004396;
	}

	table{
		border-collapse: collapse;
	}

	thead tr{
		border-bottom: 2px solid #f0f0f0;
	}

	thead td{
		font-weight: 700;
	}

	td{
		font-size: 0.9rem;
		padding: 0.5rem 1rem;
		color: #222;
	}

	td .status{
		display: inline-block;
		height: 10px;
		width: 10px;
		border-radius: 50%;
		margin-right: 1rem;
	}

	tr td:last-child{
		display: flex;
		align-items: center;
	}

	.status, .green{
		background-color: #04cf0e;
	}

	table .responsive{
		width: 100%;
		overflow-x: auto;
	}

/*Atmosphere change + Population Styling*/

	.graph-grid{
		margin-top: 3.5rem;
		display: grid;
		grid-gap: 2rem;
		grid-template-columns: 50% auto;
	}


/*Responsive maken*/

	@media only screen and (max-width: 1200px) {
		.sidebar{
		width: 70px;
		}

		.sidebar .sidebar-brand,
		.sidebar li {
			padding-left: 1rem;
			text-align: center;
		}

		.sidebar li a {
			padding-left: 0rem;
		}

		.sidebar .sidebar-brand h2 span:last-child,
		.sidebar li a span:last-child{
			display: none;
		}

		.main-content{
			margin-left: 70px;
		}

		.main-content header{
			width: calc(100% - 70px);
			left: 70px;
		}

	}

	@media only screen and (max-width: 960px) {
		.cards{
			grid-template-columns: repeat(2, 1fr);
		}

		.recent-grid{
			grid-template-columns: 100%;
		}

		.graph-grid{
			grid-template-columns: 100%;
		}

		td{
			font-size: 1rem;
			padding: 1.5rem 1rem;
		}

		
	}

	@media only screen and (max-width: 768px) {
		.sidebar{
			left: -100% !important;
		}

		header h3 {
			display: flex;
			align-items: center;
			font-size: 1.1rem;
		}

		header h3 label{
			align-items: center;
			background-color: #004396;
			padding-right: 0rem;
			margin-right: 1rem;
			height: 40px;
			width: 40px;
			border-radius: 50%;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		header h3 span{
			text-align: center;
			padding-right: 0rem;
		}

		.main-content{
			width: 100%;
			margin-left: 0rem;
		}

		header{
			width: 100% !important;
			left: 0 !important;
		}

		.cards{
			grid-template-columns: repeat(2, 1fr);
		}

		.recent-grid{
			grid-template-columns: 100%;
		}

		.graph-grid{
			grid-template-columns: 100%;
		}

		td{
			font-size: 0.9rem;
			padding: 0.7rem 1rem;
		}

		#nav-toggle:checked + .sidebar{
			left: 0 !important;
			z-index: 100;
			width: 345px;
		}

		#nav-toggle:checked + .sidebar .sidebar-brand,
		#nav-toggle:checked + .sidebar li {
			padding-left: 2rem;
			text-align: left;
		}

		#nav-toggle:checked + .sidebar: li a {
			padding-left: 1rem;
		}

		#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
		#nav-toggle:checked + .sidebar li a span:last-child{
			display: inline;
		}

		#nav-toggle:checked ~ .main-content{
			margin-left: 0rem !important;
		}
	}

	@media only screen and (max-width: 600px) {
		.cards{
			grid-template-columns: 100%;
		}

		.main-content{
			width: 100%;
		}
	}



